<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Boxes - Brad Jones</title>

<!--Remy Sharp Shim --> 
<!--[if lte IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" >
</script> 
<![endif]-->
<style type="text/css">
	*{
		padding:0;
		margin:0;
	}

	body{
		background:#ddd;
		font-size:100%;
	}

	div#wrapper{
		width:940px;
		margin:0 auto;
		background-color:white;
		text-align:center;
	}

	header{
		height:100px;
		background-color:orange;
	}

	nav{
		height:50px;
		line-height:50px;
		background-color:blue;
	}

	nav li{
		float:left;
		list-style-type:none;
		width:20%; 
		text-align:center;
	}

	nav a{
		text-decoration:none;
		display:block;
	}

	nav a:hover{
		background:#000;
	}

	div#banner{
		height:150px;
		background-color:red;
	}

	main{
		height:300px;
		background-color:#666;
		width:60%;
		float:left;
	}

	aside{
		height:300px;
		background-color:yellow;
		width:40%;
		float:right;
	}

	footer{
		height:50px;
		background-color:black;
		clear:both;
	}
	h1{
		text-align:center;
	}

</style>

</head>

<body>
<div id="wrapper">
	<header>
	<h1>Header</h1>
	</header>
	<nav>
		<ul>
		<h1>Menu</h1>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>
		</nav>
	<div id="banner">
	<h1>Banner</h1>
	</div><!-- End of Banner -->
	<main>
	<h1>Main</h1>
	</main>
	<aside>	
	<h1>Aside</h1>
	</aside>
	<footer>
	<h1>Footer</h1>
	</footer>
	<a href="https://validator.w3.org/nu/#file">Valid!</a>
</div><!-- End of Wrapper -->
</body>
</html>